<?xml version="1.0" encoding="UTF-8"?><plug-in>
    <name>forms-template</name>
    <class>fr.paris.lutece.portal.service.plugin.PluginDefaultImplementation</class>
    <version>1.0.3</version>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <description>module.forms.template.module.description</description>
    <provider>module.forms.template.module.provider</provider>
    <provider-url>https://dev.lutece.paris.fr</provider-url>
    <icon-url>images/admin/skin/feature_default_icon.png</icon-url>
    <copyright>City Of Paris</copyright>
    <db-pool-required>1</db-pool-required>
    
    <core-version-dependency>
        <min-core-version>7.0.0</min-core-version>
        <max-core-version/>
    </core-version-dependency>
    
    <!-- RBAC Resources -->
    <rbac-resource-types>
        <rbac-resource-type>
            <rbac-resource-type-class>
                fr.paris.lutece.plugins.forms.modules.template.service.rbac.TemplateResourceIdService
            </rbac-resource-type-class>
        </rbac-resource-type>
    </rbac-resource-types>

    <!-- Admin features parameters -->
    <admin-features>
    </admin-features>

    <!-- XPages parameters -->
    <applications>
    </applications>

    <!-- Portlet parameters -->
    <portlets>
    </portlets>
</plug-in>